{
  "ConnectionStrings": { //LOCATIE van DB aangeven
    "WebstoreMVCConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\CaseProject\\WebstoreCMS\\WebstoreMVC\\Data\\WebstoreMVCDb.mdf;Integrated Security=True;Connect Timeout=30;",
    "ProductManagementSystemsConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\CaseProject\\WebstoreCMS\\WebstoreMVC\\Data\\ProductManagementSystemDb.mdf;Integrated Security=True;Connect Timeout=30;",
    "FinanceConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\CaseProject\\WebstoreCMS\\WebstoreMVC\\Data\\FinanceDb.mdf;Integrated Security=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
